spring.application.name=awclientes.api
spring.datasource.url=jdbc:mysql://localhost:3306/awclientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=javinhadamassa123
spring.jpa.show-sql=true
